# TaskyServer

./: TaskyServer.sln  docker-compose.yml
BoardService.Tests/: BoardService.Tests.csproj  SprintActionsTests.cs  StageActionsTests.cs
BoardService.Tests/Protos/: tasks.proto
EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.json
EmailService/Properties/: launchSettings.json
EmailService/Services/: SenderService.cs
FilesProviderTests/: FilesProviderTests.csproj
Gateaway/Gateaway.API/: Dockerfile  Dockerfile.original  Gateaway.API.csproj  Gateaway.API.http  Program.cs  appsettings.json
Gateaway/Gateaway.API/Controllers/: BoardsController.cs  ChatController.cs  CommentsController.cs  NotificationController.cs  ProjectController.cs  ProjectsController.cs  SprintsController.cs  StagesController.cs  TasksController.cs  TeamController.cs  UserController.cs  UsersController.cs
Gateaway/Gateaway.API/Extensions/: ApiExtensions.cs
Gateaway/Gateaway.API/Hubs/: ChatHub.cs  ProjectHub.cs  TeamHub.cs  UserConnections.cs  UsersHub.cs
Gateaway/Gateaway.API/Properties/: launchSettings.json
Gateaway/Gateaway.Core/: Gateaway.Core.csproj
Gateaway/Gateaway.Core/Common/: ConnectionOptions.cs  Connections.cs
Gateaway/Gateaway.Core/Contracts/: board_tasks.proto  boards.proto  comments.proto  executions.proto  mail.proto  member.proto  members.proto  notifications.proto  project.proto  project_boards.proto  project_task.proto  projects.proto  sprint.proto  sprints.proto  stages.proto  tasks.proto  users.proto
Gateaway/Gateaway.Core/Enums/: BoardType.cs  ExecutionStatus.cs  ProjectMemberRoles.cs
Gateaway/Gateaway.Core/ReplyModels/: BoardModel.cs  BoardTaskModel.cs  MemberModel.cs  ProjectModel.cs  RoleModel.cs  SprintModel.cs  StageModel.cs  TaskModel.cs  UserModel.cs
Gateaway/Gateaway.Core/RequestModels/Boards/: AddTasksRequest.cs  CreateBoardRequest.cs  GetListBoardsRequest.cs  UpdateBoardRequest.cs
Gateaway/Gateaway.Core/RequestModels/Projects/: AddBoardRequest.cs  AddMemberRequest.cs  ChangeMemberRoleRequest.cs  CreateProjectRequest.cs  UpdateProjectRequest.cs
Microservices/AuthenticationService/AuthenticationService.API/: AuthenticationService.API.csproj  AuthenticationService.http  Dockerfile  Program.cs  appsettings.json
Microservices/AuthenticationService/AuthenticationService.API/Controllers/: AuthController.cs
Microservices/AuthenticationService/AuthenticationService.Infrustructure/: App.config  AuthenticationService.Infrastructure.csproj
Microservices/AuthenticationService/AuthenticationService.Infrustructure/Database/: AuthDbContext.cs  DbConnectionOptions.cs
Microservices/AuthenticationService/AuthenticationService.Infrustructure/Migrations/: 20250216173026_v1.Designer.cs  20250216173026_v1.cs  AuthDbContextModelSnapshot.cs
Microservices/AuthenticationService/AuthenticationService.Infrustructure/Protos/: mail.proto
Microservices/AuthorizationService/AuthorizationService.API/: AuthenticationService.API.csproj  AuthorizationService.API.csproj  Dockerfile  Dockerfile.original  Program.cs
Microservices/AuthorizationService/AuthorizationService.API/Controllers/: AuthController.cs
Microservices/AuthorizationService/AuthorizationService.API/Properties/: launchSettings.json
Microservices/AuthorizationService/AuthorizationService.Infrustructure/: App.config  AuthenticationService.Infrastructure.csproj  AuthorizationService.Infrastructure.csproj
Microservices/AuthorizationService/AuthorizationService.Infrustructure/Common/: EmailService.cs
Microservices/AuthorizationService/AuthorizationService.Infrustructure/Database/: AuthDbContext.cs
Microservices/BoardService/BoardService.API/: BoardService.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
Microservices/BoardService/BoardService.API/Properties/: launchSettings.json
Microservices/BoardService/BoardService.API/Protos/: boards.proto  sprints.proto  stages.proto  tasks.proto
Microservices/BoardService/BoardService.API/Services/: BoardsService.cs  SprintsService.cs  StagesService.cs  TasksService.cs
Microservices/EmailService/EmailService/: Dockerfile  Dockerfile.original  EmailService.csproj  Program.cs
Microservices/EmailService/EmailService/Models/: SmtpOptions.cs
Microservices/EmailService/EmailService/Properties/: launchSettings.json
Microservices/EmailService/EmailService/Protos/: mail.proto
Microservices/EmailService/EmailService/Services/: SenderService.cs
Microservices/FilesProviderService/FilesProvider/: Dockerfile  FilesProvider.csproj  Program.cs  appsettings.json
Microservices/FilesProviderService/FilesProvider/Properties/: launchSettings.json
Microservices/FilesProviderService/FilesProvider/Protos/: files_provider.proto
Microservices/FilesProviderService/FilesProvider/Services/: FilesService.cs
Microservices/FilesProviderService/FilesProvider/Settings/: S3Settings.cs
Microservices/NotificationService/NotificationService.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  NotificationService.API.csproj  Program.cs  appsettings.json
Microservices/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
Microservices/ProjectService/ProjectService.API/: Dockerfile  Dockerfile.original  Program.cs  ProjectService.API.csproj  appsettings.Development.json  appsettings.json
Microservices/TaskService/TaskService.API/: Dockerfile  Dockerfile.original  Program.cs  TaskService.API.csproj  appsettings.json
Microservices/TaskService/TaskService.Infrastructure/: TaskService.Infrastructure.csproj
Microservices/UserService/UserService.API/: Dockerfile  Dockerfile.original  Program.cs  UserService.API.csproj  appsettings.json
Microservices/UserService/UserService.Application/: UserService.Application.csproj
Microservices/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
ProjectService.API/: Dockerfile  Program.cs  ProjectService.API.csproj  ProjectService.API.http
ProjectService.API/Properties/: launchSettings.json
(+291 files in other folders)
