<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.69.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Contracts\mail.proto" GrpcServices="Client" />
		<Protobuf Include="Contracts\member.proto" GrpcServices="Client" />
		<Protobuf Include="Contracts\project.proto" GrpcServices="Client" />
		<Protobuf Include="Contracts\project_task.proto" GrpcServices="Client" />
		<Protobuf Include="Contracts\sprint.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
