<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>faf6eebe-08dd-4616-a56d-ed9ce540de22</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\sprints.proto" />
    <None Remove="Protos\stages.proto" />
    <None Remove="Protos\tasks.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\sprints.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\stages.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\tasks.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\boards.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardService.Application\BoardService.Application.csproj" />
    <ProjectReference Include="..\BoardService.Infrastructure\BoardService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
