<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>009fb023-cc01-4401-94da-d89d1e39bc87</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\boards.proto" />
    <None Remove="Protos\members.proto" />
    <None Remove="Protos\sprint.proto~RF7a1fa.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\boards.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\members.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\projects.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectService.Application\ProjectService.Application.csproj" />
    <ProjectReference Include="..\ProjectService.Infrastructure\ProjectService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
